Array questions:

1. Find Largest element in an array
#approach - 1
arr = [10, 89, 9, 56, 4, 80, 8]
largest = arr[0]

for(let item of arr){
    if(item > largest){
        largest = item
    }
}

#approach - 2
largest = Math.max(...arr)

#approach - 3
arr.sort()
largest = arr.at(-1)

1. Find smallest element in an array
#approach - 1
arr = [10, 89, 9, 56, 4, 80, 8]
smallest = arr[0]

for(let item of arr){
    if(item < smallest){
        smallest = item
    }
}

#approach - 2
smallest = Math.min(...arr)

3. Find Second Largest Element in an Array
arr = [10, 89, 9, 56, 4, 80, 8]

largest = arr[0]
secondLargest = arr[0]

// approach -1

for(let item of arr){
    if(item > largest){
        secondLargest = largest
        largest = item
    }
    else if(largest >item && item > secondLargest){
        secondLargest = item
    }
}

// approach - 2
arr.sort((a,b) => a-b)
largest = arr[arr.length-1]
secondLargest = arr[arr.length-2]


#approach - 3 [without duplicates]
arr.sort((a,b)=> b-a)
largest = arr.at(-1)

3. Find Second Smallest Element in an Array
arr = [10, 89, 9, 56, 4, 80, 8]

smallest = arr[0]
secondsmallest = arr[0]

// approach -1

for(let item of arr){
    if(item < smallest){
        secondsmallest = smallest
        smallest = item
    }
    else if(smallest < item && item < secondsmallest){
        secondsmallest = item
    }
}

// approach - 2 [without duplicates]
arr.sort((a,b) => b-a)
smallest = arr[arr.length-1]
secondsmallest = arr[arr.length-2]

5. Calculate the sum of elements in an array
arr = [10, 89, 9, 56, 4, 80, 8]

//approach-1
sum = arr.reduce((acc, curr) => acc+curr , 0)
console.log(sum)

// approach - 2

let sum = 0
for(let item of arr){
    sum += item
}

