Array questions:

1. Find Largest element in an array
#approach - 1
arr = [10, 89, 9, 56, 4, 80, 8]
largest = arr[0]

for(let item of arr){
    if(item > largest){
        largest = item
    }
}

#approach - 2
largest = Math.max(...arr)

#approach - 3
arr.sort()
largest = arr.at(-1)

1. Find smallest element in an array
#approach - 1
arr = [10, 89, 9, 56, 4, 80, 8]
smallest = arr[0]

for(let item of arr){
    if(item < smallest){
        smallest = item
    }
}

#approach - 2
smallest = Math.min(...arr)

3. Find Second Largest Element in an Array
arr = [10, 89, 9, 56, 4, 80, 8]

largest = arr[0]
secondLargest = arr[0]

// approach -1

for(let item of arr){
    if(item > largest){
        secondLargest = largest
        largest = item
    }
    else if(largest >item && item > secondLargest){
        secondLargest = item
    }
}

// approach - 2
arr.sort((a,b) => a-b)
largest = arr[arr.length-1]
secondLargest = arr[arr.length-2]


#approach - 3 [without duplicates]
arr.sort((a,b)=> b-a)
largest = arr.at(-1)

3. Find Second Smallest Element in an Array
arr = [10, 89, 9, 56, 4, 80, 8]

smallest = arr[0]
secondsmallest = arr[0]

// approach -1

for(let item of arr){
    if(item < smallest){
        secondsmallest = smallest
        smallest = item
    }
    else if(smallest < item && item < secondsmallest){
        secondsmallest = item
    }
}

// approach - 2 [without duplicates]
arr.sort((a,b) => b-a)
smallest = arr[arr.length-1]
secondsmallest = arr[arr.length-2]

5. Calculate the sum of elements in an array
arr = [10, 89, 9, 56, 4, 80, 8]

//approach-1
sum = arr.reduce((acc, curr) => acc+curr , 0)
console.log(sum)

// approach - 2

let sum = 0
for(let item of arr){
    sum += item
}

6.Reverse an Array

// approach -1
arr =  [10, 20, 30, 40, 50]
// approach -1
arr.reverse()

// approach -2 [reverse in sorted order]

for(let i=0;i<=arr.length-1;i++){
    for(let j=0;j<=arr.length-1-i;j++){
        if(arr[j] < arr[j+1]){
            [arr[j] , arr[j+1]] =[arr[j+1] , arr[j]]
        }
    }
}

// approach - 3
let output =[]
for(let i=arr.length-1;i>=0;i--){
    output.push(arr[i])
}

// 7.Sort first half in ascending order and second half in descending order in an array

 let arr = [1, 90, 34, 89, 7, 9]
//  approach -1
 let firstHalf = Math.floor(arr.length/2)
 let ascending = arr.slice(0,firstHalf).sort((a,b) => a-b)
 let deascending = arr.slice(firstHalf,arr.length).sort((a,b) => b-a)
 let output = ascending.concat(deascending)
 console.log(output)
 
 for(let i=0;i<=arr.length-1;i++){
     arr[i] = output[i]
 }
 

// approach -2

arr.sort((a,b) => a-b)
for(let i=0;i< firstHalf;i++){
    [arr[firstHalf-i] ,arr[arr.length-1-i]] = [arr[arr.length-1-i],arr[firstHalf-i]]
  
    
}

// 8. sort the elements of an array

 arr = [10, 40, 20, 30]



// approach -1 [bubble sort]

for(let i=arr.length-1;i>=0;i--){
    for(let j=0;j<=i;j++){
        if(arr[j] > arr[j+1]){
            [arr[j] , arr[j+1]] =[arr[j+1] , arr[j]]
        }
    }
}

// approach -2 [selection sort]

for(let i=0 ; i<=arr.length-2;i++){
    let mini = i
    for(let j=i;j<=arr.length-1;j++){
        if(arr[j] < arr[mini]){
            mini =j
        }
        
    }
    
    [arr[mini] , arr[i]] = [arr[i] , arr[mini]]
}

// approach-3 insertion sort

for(let i=0;i<=arr.length-1;i++){
    let j=i
    
    while(j>0 && arr[j] < arr[j-1]){
        [arr[j] ,arr[j-1]] = [arr[j-1] , arr[j]]
        j-=1
    }
}

// approach -4

arr.sort((a,b) => a-b)


// 9.Sorting elements of an array by frequency

arr = [10, 30, 10, 20, 10, 20, 30,30,30,30,30, 10]

// approach -1
hash ={}
for(let i=0;i<=arr.length-1;i++){
    if(arr[i] in hash){
        hash[arr[i]] +=1
    }
    else{
        hash[arr[i]] =1
    }
}
const result = Object.entries(hash).sort((a,b)=> b[1] - a[1])


start =0
end =0

for(let data of result){
    const typeCo = +(data[0])
    end = start+data[1]
    arr.fill(typeCo , start , end)
    start += data[1]
  
}

// approach -2

for(let data of arr){
    hash[data] = (hash[data] || 0) +1
}

arr.sort((a,b) => {
    const freqA = a
    const freqB = b
    if(freqA == freqB){
        return a-b
    }
    
    return freqB - freqA
})

// 10.Finding the frequency of elements in an array
 
 
//  approach -1
for(let data of arr){
    hash[data] = (hash[data] || 0) +1
}

// Longest Palindrome in an Array 
arr = [1, 232, 5545455, 909090, 161]

// approach-1
let output =""
for(let item of arr){
   const data = item.toString()
   if(data == data.split("").reverse().join("")){
       if(output.length < data.length){
           output = data
       }
       
   }
}


//12. Counting Distinct Elements in an Array

 arr = [10, 20, 40, 30, 50, 20, 10, 20]
 // approach -1
 let output =[]
 for(let data of arr){
     if(!output.includes(data)){
         output.push(data)
     }
 }
 
//  console.log(output)
 
//  approach - 2
arr.sort((a,b) => a-b)


let i=0
for(let j=1;j<=arr.length-1;j++){
    if(arr[i] != arr[j]){
        i+=1
        arr[i] = arr[j]
    }
}

// approach - 3
let output1 =[...new Set(arr)]


//13. Repeating elements in an Array 

 arr = [10, 20, 40, 30, 50, 20, 10, 20]
 // approach -1
 let output =[]
 let repeat =new Set()
 for(let data of arr){
     if(!output.includes(data)){
         output.push(data)
     }
     else{
         repeat.add(data)
     }
 }
 
 console.log(repeat)
 
//  approach - 2
let hash ={}

for(let data of arr){
    hash[data] =( hash[data]+1||0+1)
}

for(let item in hash){
    if(hash[item] > 1) console.log(item)
}

console.log(hash)


//14. non-repeating elements in an array 

 arr = [10, 20, 40, 30, 50, 20, 10, 20]
 // approach -1
let hash ={}
for(let item of arr){
    hash[item] =(hash[item]+1 || 1)
}

for(let key in hash){
    if(hash[key] ==1) console.log(key)
}

// approach -2


let visiter = new Array(arr.length).fill(false)
let output =[]
for(let i=0;i<=arr.length-1;i++){
    if(visiter[i]) continue
    let count=1
    for(let j=i+1;j<=arr.length-1;j++){
        if(arr[i] == arr[j]){
            visiter[j] = true
            count +=1
            continue
        }
    }
    if(count == 1){
        output.push(arr[i])
    }
}

// console.log(output)

// approach - 3
let output =[]
for(let i=0;i<=arr.length-1;i++){
    let count =1
    for(let j=i+1;j<=arr.length-1;j++){
        if(arr[i] == arr[j]){
            count +=1
        }
        
    }
    
    if(count ==1){
        output.push(arr[i])
    }
        
}

//15. Removing Duplicates elements from an array

 arr = [10, 20, 40, 30, 50, 20, 10, 20]
 // approach -1

output =[ ...new Set(arr)]
console.log(output)

// approach -2
let output =[]

for(let item of arr){
    if(!output.includes(item)){
        output.push(item)
    }
}

// approach -3
let i=0
arr.sort((a,b) => a-b)
for(let j=1;j<=arr.length-1;j++){
    if(arr[i] != arr[j]){
        i+=1
        arr[i] = arr[j]
    }
}

console.log(arr.slice(0 , i))

// 16.count numbers of even and odd elements

arr = [11, 20, 35, 40, 53]
// approach -1 

for(let item of arr){
    if(item%2 == 0){
        console.log(item)
    }
    else{
        console.log(item)
    }
}

// 17.flatten array

arr =[1,2,3,[4,[5,6]]]


// approach -1
let output =[]
function flatten(arr){
    for(let item of arr){
        if(Array.isArray(item)){
            flatten(item)
        }
        else{
            output.push(item)
        }
    }
    return output
}

// approach -2

function flatted(arr){
    return arr.reduce((acc , item)=> 
        Array.isArray(item) ? acc.concat(flatted(item)) : acc.concat(item)
    , [])
}

console.log(flatted(arr) , 'output')


 




 



